<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExternalAPIEmulator" GeneratedClassName="SettingsApp">
  <Profiles />
  <Settings>
    <Setting Name="UpdatePeriodWait" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="MessageCountOnPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultServiceHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44351</Value>
    </Setting>
    <Setting Name="MaxEntities" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>